SERVER_PORT=8080
URL=localhost
PRODUCTION=FALSE
ENV=develop
FRONT_URL=http://localhost:3000
MONGO_USERNAME=root
MONGO_PASSWORD=123
MONGO_PORT=27017
MONGO_DB=sharkinfo
MONGO_HOSTNAME=db
EMAIL_PASSWORD=YOURPASSWORDGOESHERE
APP_KEY=
MAILGUN_API_KEY=YOURMAILGUNAPIKEYGOESHERE
MAILGUN_DOMAIN=domain.mailgun.org